<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans"rel="stylesheet">

  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <!--

    Hello Camper!

    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!

    - The freeCodeCamp Team

    -->
    <script  src="js/index.js"></script>

    <div id="main">
      <div id="title">
        <p> <h1> Nelson Mandela </h1> </p>
        <p> He was the first black head of    state </p>
        <p>OMP OM GCFR AC CC OJ GCStJ QC GCIH RSerafO NPk</p>
      </div>

      <div id="img-div">
		    <img src="https://i.postimg.cc/DwLvTwH7/mandela.jpg" id="image">
			  <p id="img-caption"> Nelson Mandela on the eve of his 90th birthday in Johannesburg in May 2008 <br> <strong> (Wikipedia.org) </strong> </p>
		  </div>

      <h3 id="tribute-info">Here are some facts about Nelson Mandela: </h3>

      <ul>
        <li> Full name - Nelson Rolihlahla Mandela </li>
        <li> 1918 -Born into Madiba clan in the village of Mvezo, in the Eastern Cape </li>
        <li> 1930 - He was 12 years old, his father died and the young Rolihlahla became a ward of Jongintaba at the Great Place in Mqhekezweni</li>
        <li> Miss Mdingane, gave him the name Nelson </li>
        <li> Bachelor of Arts degree at the University College of Fort Hare</li>
        <li> 1941 - Ran away to Johannesburg         </li>
        <li> 19-43 - Completed BA through the University of South Africa and went back to Fort Hare for his graduation </li>
        <li> 1962 - Started studying again through the University of London after his imprisonment</li>
        <li> 1989 - while in the last months of his imprisonment, he obtained an LLB through the University of South Africa </li>
        <li> 1944 -  joined the African National Congress. Married Walter Sisulu’s cousin, Evelyn Mase, a nurse </li> 
        <li> 1952 -  chosen as the National Volunteer-in-Chief of the Defiance Campaign with Maulvi Cachalia as his deputy </li>
        <li> 1958 - Divorced</li>
        <li> 1994 - He was inaugurated as South Africa’s first democratically elected President </li>
        <li> 2013 - He died at his home in Johannesburg </li>
      </ul>

      <div> 
        <p> “President Mandela was humanity’s greatest living hero. His unwavering sense of justice and peace transformed a nation and inspired the world."</p>
          <p> --Interim NAACP President and CEO Lorraine Miller</p> 
      </div>

        <h4> If you would like to read more about this great man, then check <a href="https://www.nelsonmandela.org/content/page/biography" target="_blank" id="tribute-link"> Biography here </a></h4>  

    </div>

  </body>
</html>
